.singlePageContainer {
  .singlePage {
    display: flex;
    flex-direction: row;
    height: 100%;

    .details {
      flex: 3;
      height: 100%;
      overflow-y: scroll;

      ::-webkit-scrollbar {
        height: 1px;
        display: none;
      }

      .wrapper {
        padding-left: 8px;

        .info {
          margin-top: 50px;

          .top {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .post {
              display: flex;
              flex-direction: column;
              gap: 15px;
              // padding: 5px;

              h1 {
                font-weight: 400;
              }

              .address {
                display: flex;
                gap: 5px;
                align-items: center;
                color: #888;
                font-size: 14px;

                img {
                  width: 16px;
                  height: 16px;
                }
              }

              .price {
                padding: 5px;
                background-color: rgba(254, 205, 81, 0.438);
                border-radius: 5px;
                width: max-content;
                font-size: 20px;
                font-weight: 300;
              }
            }

            .user {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 8px;
              padding: 10px 50px;
              border-radius: 15px;
              background-color: rgba(254, 205, 81, 0.281);
              font-weight: 600;

              img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
              }
            }
          }

          .bottom {
            margin-top: 50px;
            color: #555;
            line-height: 20px;
            text-align: justify;
          }
        }
      }
    }

    .features {
      flex: 2;
      background-color: #fcf5f3;
      height: 100%;
      overflow-y: scroll;
      padding-left: 8px;

      .wrapper {
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        gap: 0px;

        img {
          width: 24px;
          height: 24px;
        }

        .title {
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 10px;
        }

        .feature {
          display: flex;
          align-items: center;
          gap: 15px;

          img {
            width: 24px;
            height: 24px;
          }

          .featureText {
            span {
              font-weight: 600;
            }

            p {
              font-size: 13px;
              margin: 0px;
            }
          }
        }

        .listVertical {
          display: flex;
          flex-direction: column;
          gap: 15px;
          padding: 20px 10px;
          background-color: white;
          border-radius: 10px;
          margin-bottom: 20px;
        }

        .listHorizontal {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 20px 10px;
          background-color: white;
          border-radius: 10px;

          .feature {
            .featureText {
              padding: 5px 0px;
            }
          }
        }

        .sizes {
          display: flex;
          justify-content: space-between;

          .size {
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: white;
            padding: 5px 10px;
            border-radius: 5px;
          }
        }

        .mapContainer {
          width: 100%;
          height: 300px;
          border-radius: 10px;
          border: 1px solid rgb(107, 80, 80, 0.3);
        }

        .buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          justify-items: center;

          button {
            padding: 8px;
            display: flex;
            align-items: center;
            gap: 5px;
            background-color: white;
            border: 1px solid #fece51;
            border-radius: 5px;
            cursor: pointer;

            .img {
              font-size: large;
              padding-bottom: 3px;
            }
          }
        }
        
      }
    }
  }

  @media (max-width: 768px) {
    .singlePage {
      flex-direction: column;

      .features {
        .sizes {
          flex-direction: column;
          gap: 10px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    .singlePage {
      .features {
        .sizes .size {
          width: 100%;
        }
      }
    }
  }
}
// sticky form example
// .stickyForm {
//   background-color: red !important;
//   position: sticky;
//   top: 20px; /* Adjust this value based on how much spacing you want at the top */
//   z-index: 10;
//   padding: 20px;
//   background-color: white; /* Optional: to ensure background doesn't overlap */
//   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add a shadow for a more distinct separation */
// }
