.slider-container {
  .sliderWrapper {
    .col-lg-9 {
      text-align: center;

      .imgw {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 25rem;
        padding: 20px 0px;

        img {
          width: 97% !important;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .spotlightCard {
    .row-bottom {
      p {
        font-size: 15px;
        opacity: 0.6;
        font-weight: 500;
      }
    }
  }
  height: 100%;

  .col-3 {
    img {
      width: 100%;
      height: 100% !important;
      background-size: cover !important;
      background-position: center;
      border-radius: 20px;
    }
  }
}

@media (max-width:510px) {
  .imgw {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15rem !important;
    padding: 0px 0px !important;

    img {
      width: 97% !important;
      height: 100%;
      object-fit: cover;
    }
  }
}